# capacitor-in-app-review

./: CHANGELOG.md  CapacitorInAppReview.podspec  Package.swift  README.md  package.json  pnpm-lock.yaml  rollup.config.mjs
.github/workflows/: ci.yml
android/: build.gradle  consumer-rules.pro
android/src/main/java/com/idleflowgames/inappreview/: InAppReviewPlugin.kt
ios/Plugin/: Plugin.swift
src/: definitions.ts  index.ts  web.ts
